In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_raw = pd.read_csv('../data/raw/retail_price.csv')

In [3]:
df_raw.head()

,product_id,product_category_name,month_year,qty,total_price,freight_price,unit_price,product_name_lenght,product_description_lenght,product_photos_qty,...,comp_1,ps1,fp1,comp_2,ps2,fp2,comp_3,ps3,fp3,lag_price
0,bed1,bed_bath_table,01-05-2017,1,45.95,15.100000,45.95,39,161,2,...,89.9,3.9,15.011897,215.000000,4.4,8.760000,45.95,4.0,15.100000,45.90
1,bed1,bed_bath_table,01-06-2017,3,137.85,12.933333,45.95,39,161,2,...,89.9,3.9,14.769216,209.000000,4.4,21.322000,45.95,4.0,12.933333,45.95
2,bed1,bed_bath_table,01-07-2017,6,275.70,14.840000,45.95,39,161,2,...,89.9,3.9,13.993833,205.000000,4.4,22.195932,45.95,4.0,14.840000,45.95
3,bed1,bed_bath_table,01-08-2017,4,183.80,14.287500,45.95,39,161,2,...,89.9,3.9,14.656757,199.509804,4.4,19.412885,45.95,4.0,14.287500,45.95
4,bed1,bed_bath_table,01-09-2017,2,91.90,15.100000,45.95,39,161,2,...,89.9,3.9,18.776522,163.398710,4.4,24.324687,45.95,4.0,15.100000,45.95

In [4]:
df_raw.isna().sum()

product_id                    0
product_category_name         0
month_year                    0
qty                           0
total_price                   0
freight_price                 0
unit_price                    0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_score                 0
customers                     0
weekday                       0
weekend                       0
holiday                       0
month                         0
year                          0
s                             0
volume                        0
comp_1                        0
ps1                           0
fp1                           0
comp_2                        0
ps2                           0
fp2                           0
comp_3                        0
ps3                           0
fp3                           0
lag_price                     0
dtype: int64

In [9]:
test = df_raw[['product_id', 'month_year', 'unit_price', 'qty']]

In [10]:
x_price = test.pivot(index='month_year', columns='product_id', values='unit_price')
x_price = pd.DataFrame(x_price.to_records())
x_price.head()

,month_year,bed1,bed2,bed3,bed4,bed5,computers1,computers2,computers3,computers4,...,perfumery1,perfumery2,watches1,watches2,watches3,watches4,watches5,watches6,watches7,watches8
0,01-01-2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-01-2018,39.99,86.9,98.3,45.9,NaN,90.534000,97.642500,133.00,156.511351,...,56.99,117.900000,199.000,148.500000,78.0,108.0,220.770000,NaN,339.9,229.900000
2,01-02-2017,NaN,89.9,NaN,NaN,NaN,NaN,NaN,NaN,159.990000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01-02-2018,39.99,86.9,92.0,45.9,NaN,84.756087,78.712281,132.97,149.000000,...,56.99,117.888889,182.000,145.994286,78.0,108.0,205.685714,128.241667,347.0,204.618182
4,01-03-2017,NaN,89.9,NaN,NaN,NaN,NaN,NaN,NaN,159.990000,...,NaN,NaN,241.006,NaN,78.0,NaN,NaN,NaN,NaN,NaN

In [11]:
y_demand = test.pivot(index='month_year', columns='product_id', values='qty')
y_demand = pd.DataFrame(y_demand.to_records())
y_demand.head()

,month_year,bed1,bed2,bed3,bed4,bed5,computers1,computers2,computers3,computers4,...,perfumery1,perfumery2,watches1,watches2,watches3,watches4,watches5,watches6,watches7,watches8
0,01-01-2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-01-2018,19.0,17.0,11.0,19.0,NaN,31.0,29.0,5.0,43.0,...,10.0,6.0,2.0,8.0,9.0,44.0,10.0,NaN,1.0,2.0
2,01-02-2017,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01-02-2018,18.0,22.0,13.0,16.0,NaN,30.0,71.0,3.0,31.0,...,4.0,11.0,6.0,14.0,1.0,33.0,21.0,6.0,5.0,11.0
4,01-03-2017,NaN,22.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,5.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN

In [14]:
aux = np.round(x_price.median(), 2)
x_price.fillna(aux, inplace=True)
x_price.head()

/tmp/ipykernel_9212/819034571.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  aux = np.round(x_price.median(), 2)

,month_year,bed1,bed2,bed3,bed4,bed5,computers1,computers2,computers3,computers4,...,perfumery1,perfumery2,watches1,watches2,watches3,watches4,watches5,watches6,watches7,watches8
0,01-01-2017,39.99,89.9,92.0,46.9,205.0,94.900000,80.230000,138.24,147.350000,...,56.99,118.050000,179.900,145.990000,78.0,105.32,216.170000,130.620000,339.0,162.720000
1,01-01-2018,39.99,86.9,98.3,45.9,205.0,90.534000,97.642500,133.00,156.511351,...,56.99,117.900000,199.000,148.500000,78.0,108.00,220.770000,130.620000,339.9,229.900000
2,01-02-2017,39.99,89.9,92.0,46.9,205.0,94.900000,80.230000,138.24,159.990000,...,56.99,118.050000,179.900,145.990000,78.0,105.32,216.170000,130.620000,339.0,162.720000
3,01-02-2018,39.99,86.9,92.0,45.9,205.0,84.756087,78.712281,132.97,149.000000,...,56.99,117.888889,182.000,145.994286,78.0,108.00,205.685714,128.241667,347.0,204.618182
4,01-03-2017,39.99,89.9,92.0,46.9,205.0,94.900000,80.230000,138.24,159.990000,...,56.99,118.050000,241.006,145.990000,78.0,105.32,216.170000,130.620000,339.0,162.720000

In [15]:
y_demand.fillna(0, inplace=True)
y_demand.head()

,month_year,bed1,bed2,bed3,bed4,bed5,computers1,computers2,computers3,computers4,...,perfumery1,perfumery2,watches1,watches2,watches3,watches4,watches5,watches6,watches7,watches8
0,01-01-2017,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,01-01-2018,19.0,17.0,11.0,19.0,0.0,31.0,29.0,5.0,43.0,...,10.0,6.0,2.0,8.0,9.0,44.0,10.0,0.0,1.0,2.0
2,01-02-2017,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,01-02-2018,18.0,22.0,13.0,16.0,0.0,30.0,71.0,3.0,31.0,...,4.0,11.0,6.0,14.0,1.0,33.0,21.0,6.0,5.0,11.0
4,01-03-2017,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [18]:
import statsmodels.api as sm
x_item = x_price['bed1']
y_item = y_demand['bed1']
X_item = sm.add_constant(x_item)
model = sm.OLS(y_item, X_item)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   bed1   R-squared:                       0.152
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     3.230
Date:                Mon, 09 Oct 2023   Prob (F-statistic):             0.0891
Time:                        17:39:37   Log-Likelihood:                -64.416
No. Observations:                  20   AIC:                             132.8
Df Residuals:                      18   BIC:                             134.8
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         46.2048     21.778      2.122      0.048       0.451      91.958
bed1          -0.9351      0.520     -1.797      0.089      -2.028       0.158
==============================================================================
Omnibus:                        0.719   Durbin-Watson:                   3.454
Prob(Omnibus):                  0.698   Jarque-Bera (JB):                0.691
Skew:                           0.162   Prob(JB):                        0.708
Kurtosis:                       2.149   Cond. No.                         638.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [21]:
# dicionario para armazenar os resultados obtidos da regressÃ£o de cada produto
results_values = {
    "name": [],
    "price_elasticity": [],
    "price_mean": [],
    'price_median': [],
    "quantity_mean": [],
    "quantity_total": [],
    "intercept": [],
    "slope": [],
    "rsquared": [],
    "p_value": []
}

# loop para cÃ¡lculo de cada regressÃ£o
for column in x_price.columns[1:]:
    column_points = []
    for i in range(len(x_price[column])):
        column_points.append((x_price[column][i], y_demand[column][i]))
    df = pd.DataFrame(list(column_points), columns=['x_price', 'y_demand'])
    

    x = df['x_price']
    y = df['y_demand']
    X = sm.add_constant(x)
    #machine learning
    model = sm.OLS(y, X)
    results = model.fit()

    # caso o p-valor da regressÃ£o calculado para o produto seja menor que 0.05, o mesmo Ã© considerado vÃ¡lido para estudo de elasticidade
    if results.f_pvalue < 0.05:
        
        rsquared = results.rsquared
        p_value = results.f_pvalue
        intercept, slope = results.params
        mean_price = np.mean(x)
        median_price = np.median(x)
        mean_quantity = np.mean(y)
        total_quantity = np.sum(y)


        price_elasticity = slope*(mean_price/mean_quantity)

        results_values['name'].append(column)
        results_values['price_elasticity'].append(price_elasticity)
        results_values['price_mean'].append(mean_price)
        results_values['price_median'].append(median_price)
        results_values['quantity_mean'].append(mean_quantity)
        results_values['quantity_total'].append(total_quantity)
        results_values['intercept'].append(intercept)
        results_values['slope'].append(slope)
        results_values['rsquared'].append(rsquared)
        results_values['p_value'].append(p_value)

# transformando o dicionÃ¡rio em DataFrame
df_elasticity = pd.DataFrame.from_dict(results_values)

In [22]:
df_elasticity

,name,price_elasticity,price_mean,price_median,quantity_mean,quantity_total,intercept,slope,rsquared,p_value
0,bed4,-56.451177,46.812722,46.90,6.55,131.0,376.305210,-7.898605,0.536640,0.000240
1,computers3,8.781030,140.856482,138.24,5.15,103.0,-40.072306,0.321052,0.209958,0.042174
2,consoles1,-4.378205,28.345000,28.50,7.10,142.0,38.185256,-1.096675,0.377787,0.003930
3,furniture2,-6.126555,76.631433,75.00,26.35,527.0,187.784727,-2.106639,0.217336,0.038277
4,garden1,-5.249797,105.812030,106.24,7.40,148.0,46.248500,-0.367146,0.248488,0.025280
5,garden2,9.633996,54.694167,53.90,6.35,127.0,-54.825875,1.118508,0.323780,0.008835
6,health2,93.405595,326.294643,325.00,9.75,195.0,-900.954554,2.791050,0.385685,0.003474
7,health3,33.052813,117.878923,118.26,7.80,156.0,-250.011944,2.187091,0.310060,0.010766
8,watches1,-2.910256,180.518313,179.90,9.70,194.0,37.929481,-0.156380,0.283110,0.015741
9,watches4,54.511723,105.792143,105.32,11.25,225.0,-602.006885,5.796809,0.210137,0.042075
10,watches6,-7.130330,131.957323,130.62,16.15,323.0,131.304829,-0.872667,0.255132,0.023109
11,watches7,-9.793179,319.014178,339.00,6.15,123.0,66.378053,-0.188794,0.650616,0.000017

In [28]:
#dicionario para armazenar resultados
resultado_faturamento = {
        'name': [],
        'current_revenue': [],
        'worstcase_revenue':[],
        'risked_revenue':[],
        'expected_revenue':[],
        'variance':[],
        'variance_perc':[]
}


for i in range(len(df_elasticity)):
    preco_atual_medio = x_price[df_elasticity['name'][i]].mean()
    demanda_atual = y_demand[df_elasticity['name'][i]].sum()

    # preÃ§o promocional
    reducao_preco = preco_atual_medio*0.85

    # aumento da demanda considerando o valor de reduÃ§Ã£o do preÃ§o (1.0 - 0.9)
    aumento_demanda = 0.15*df_elasticity['price_elasticity'][i]

    # cÃ¡lculo da nova demanda considerando o aumento
    demanda_nova = demanda_atual-(aumento_demanda*demanda_atual)

    # faturamento atual
    faturamento_atual = round(preco_atual_medio*demanda_atual, 2)

    # faturamento com preÃ§o reduzido e nova demanda
    faturamento_novo = round(reducao_preco*demanda_nova, 2)

    # caso a demanda nÃ£o altere, o quanto custa essa reduÃ§Ã£o
    faturamento_reducao = round(faturamento_atual*0.15, 2)

    # risco de aplicar promoÃ§Ã£o e nÃ£o houver aumento
    perda_faturamento = round(faturamento_atual-faturamento_reducao, 2)

    # variaÃ§Ã£o entre faturamento atual e previsto
    variacao_faturamento = round(faturamento_novo-faturamento_atual ,2)

    # variaÃ§Ã£o percentual
    variacao_percentual = round(((faturamento_novo-faturamento_atual)/faturamento_atual),2)

    # agrupando valores
    resultado_faturamento['name'].append(df_elasticity['name'][i])
    resultado_faturamento['current_revenue'].append(faturamento_atual)
    resultado_faturamento['worstcase_revenue'].append(faturamento_reducao)
    resultado_faturamento['risked_revenue'].append(perda_faturamento)
    resultado_faturamento['expected_revenue'].append(faturamento_novo)
    resultado_faturamento['variance'].append(variacao_faturamento)
    resultado_faturamento['variance_perc'].append(variacao_percentual)

resultado = pd.DataFrame(resultado_faturamento)
resultado

,name,current_revenue,worstcase_revenue,risked_revenue,expected_revenue,variance,variance_perc
0,bed4,6132.47,919.87,5212.60,49351.18,43218.71,7.05
1,computers3,14508.22,2176.23,12331.99,-3911.15,-18419.37,-1.27
2,consoles1,4024.99,603.75,3421.24,5668.08,1643.09,0.41
3,furniture2,40384.77,6057.72,34327.05,65873.04,25488.27,0.63
4,garden1,15660.18,2349.03,13311.15,23793.28,8133.10,0.52
5,garden2,6946.16,1041.92,5904.24,-2627.97,-9574.13,-1.38
6,health2,63627.46,9544.12,54083.34,-703669.61,-767297.07,-12.06
7,health3,18389.11,2758.37,15630.74,-61865.27,-80254.38,-4.36
8,watches1,35020.55,5253.08,29767.47,42762.11,7741.56,0.22
9,watches4,23803.23,3570.48,20232.75,-145205.54,-169008.77,-7.10
10,watches6,42622.22,6393.33,36228.89,74977.47,32355.25,0.76
11,watches7,39238.74,5885.81,33352.93,82347.62,43108.88,1.10